LANGCHAIN_API_KEY= "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"
OPENAI_API_KEY= "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"
LANGCHAIN_PROJECT= "default"
huggingface_token = "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"
